<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group
    android:checkableBehavior="single">
    <item android:id="@+id/java"
        android:icon="@drawable/java"
        android:title="Java" />
    <item android:id="@+id/kotlin"

        android:icon="@drawable/kot"
        android:title="Kotlin" />
    <item android:id="@+id/flutter"

        android:icon="@drawable/flt"
        android:title="Flutter" />
</group>
</menu>